{
  "name": "OptractP2pCLI",
  "version": "1.0.0",
  "description": "",
  "main": "console.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "bs58": "4.0.1",
    "debug": "^4.1.1",
    "discovery-swarm": "git+ssh://git@github.com/elevenbuckets/discovery-swarm.git",
    "ethereumjs-utils": "^5.2.5",
    "figlet": "^1.2.1",
    "secure-gossip": "^0.3.1",
    "bignumber.js": "^5.0.0",
    "buttercup": "1.6.2",
    "ethereumjs-tx": "^1.3.7",
    "keythereum": "https://github.com/elevenbuckets/keythereum.git",
    "merkle_tree": "git+ssh://git@github.com/elevenbuckets/merkle_tree.git",
    "node-fetch": "^1.7.3",
    "rpc-websockets": "^4.3.5",
    "uuid": "^3.1.0",
    "web3": "^0.19",
    "web3-eth-abi": "^1.0.0-beta.37"
  }
}
